0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:20:47 -0400] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:20:51 -0400] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:21:02 -0400] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:50:37 -0400] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:50:43 -0400] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:50:44 -0400] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:52:57 -0400] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:52:58 -0400] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:52:58 -0400] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:52:58 -0400] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:52:59 -0400] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:55:20 -0400] "GET /login.do HTTP/1.1" 200 15 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:05:46 -0400] "GET /login.do HTTP/1.1" 200 15 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:05:48 -0400] "GET /login.do HTTP/1.1" 200 15 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:05:49 -0400] "GET /login.do HTTP/1.1" 200 15 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:05:49 -0400] "GET /login.do HTTP/1.1" 200 15 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:05:49 -0400] "GET /login.do HTTP/1.1" 200 15 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:05:50 -0400] "GET /login.do HTTP/1.1" 200 86 http-bio-8080-exec-10 1001
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:06:16 -0400] "GET /login.do HTTP/1.1" 200 86 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:06:19 -0400] "GET /login.do HTTP/1.1" 200 86 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:06:19 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:06:20 -0400] "GET /login.do HTTP/1.1" 200 86 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:06:20 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:07:00 -0400] "GET /login.do HTTP/1.1" 200 86 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:07:06 -0400] "GET /login.do HTTP/1.1" 200 86 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:07:08 -0400] "GET /login.do HTTP/1.1" 200 86 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:54:38 -0400] "GET /login.do HTTP/1.1" 200 86 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:54:47 -0400] "GET /login.do HTTP/1.1" 200 86 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:54:47 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:54:58 -0400] "GET /login.do HTTP/1.1" 200 86 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:55:20 -0400] "GET /login.do HTTP/1.1" 200 121 http-bio-8080-exec-8 439
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:08:46 -0400] "GET /login.do HTTP/1.1" 200 121 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:08:49 -0400] "GET /login.do HTTP/1.1" 200 121 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:08:52 -0400] "GET /login.do HTTP/1.1" 404 999 http-bio-8080-exec-10 1007
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:08:52 -0400] "GET /login.do HTTP/1.1" 404 999 http-bio-8080-exec-5 1
