0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:50:26 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:52:07 -0400] "GET / HTTP/1.1" 500 3236 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:52:08 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:52:09 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:52:10 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:52:10 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:52:10 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:52:10 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:53:27 -0400] "GET /login.,do HTTP/1.1" 404 969 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:53:29 -0400] "GET /login.,do HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2019:10:53:34 -0400] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
